---

- name: Find directories for minimizing access
  stat:
    path: "{{ item }}"
  register: minimize_access_directories
  with_items:
    - '/usr/local/sbin'
    - '/usr/local/bin'
    - '/usr/sbin'
    - '/usr/bin'
    - '/sbin'
    - '/bin'

- name: Minimize access
  file: path='{{ item.stat.path }}' mode='go-w' recurse=yes
  when: item.stat.isdir
  with_items: "{{ minimize_access_directories.results }}"
  no_log: True

- name: Change shadow ownership to root and mode to 0600
  file: dest='/etc/master.passwd' owner=root group=root mode=0600

- name: change su-binary to only be accessible to user root and group wheel
  file: dest='/usr/bin/su' owner=root group=wheel mode=04750

# Is this relevant on FreeBSD?
- name: Collect Use of privileged commands
  shell: >
    /usr/bin/find {/usr/local/sbin,/usr/local/bin,/sbin,/bin,/usr/sbin,/usr/bin} -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged" }'
  args:
    executable: "{{ bash_binary }}"
  register: privileged_programs

# Core dumps

- name: Restrict suid/sgid core dumps
  sysctl: name=kern.sugid_coredump value=0 sysctl_set=yes

# Kernel fixes

# as per: https://calomel.org/freebsd_network_tuning.html
- name: Disable Source Routed Packet Acceptance
  sysctl: name=net.inet.ip.accept_sourceroute value=0 ignoreerrors=yes sysctl_set=yes
  notify:
    - reload FreeBSD network configuration

- name: Disable ICMP Redirect Acceptance
  sysctl: name=net.inet.icmp.drop_redirect value=1 sysctl_set=yes
  notify:
    - reload FreeBSD network configuration

- name: Do not log redirected ICMP packet attempts
  sysctl: name=net.inet.icmp.log_redirect value=0 ignoreerrors=yes sysctl_set=yes
  notify:
    - reload FreeBSD network configuration

- name: Enable RFC-recommended Source Route Validation
  sysctl: name="{{item}}" value=1 ignoreerrors=yes sysctl_set=yes
  with_items:
    - net.ipv4.conf.all.rp_filter
    - net.ipv4.conf.default.rp_filter
  notify:
    - reload FreeBSD network configuration

- name: Do not send ICMP redirects (we are not a router)
  sysctl: name=net.inet6.icmp6.rediraccept value=0
  notify:
    - reload FreeBSD network configuration

# SSH config

- name: SSH config
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config owner=root group=wheel mode=0644
  notify:
    - restart sshd
